<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #ff00ff;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(170, 60, 60);
            background-color: rgb(55, 110, 220, 0.5);
            /* hue,saturation e lightness */
            background-color: hsl(296, 37%, 35%);
            background-color: hsla(296, 37%, 35%, 1);
        }
    </style>
</head>

<body>
    
</body>

</html>