<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: rgb(204, 202, 202);
        }

        header {
            padding: 5px;
            border-bottom: solid 3px #6dabe6;
        }

        div,
        nav,
        aside,
        li {
            display: inline-block;
            vertical-align: middle;
        }

        aside {
            float: right;
            padding: 15px 30px 15px 15px;
        }


        img {
            width: 250px;
            height: 50px;
        }

        a {
            font-family: 'Oswald';
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        nav a:hover {
            background-color: #6dabe6;
            color: #292828;
        }

        .menu-toggle {
            display: none;
        }

        .cabecalho {
            background-color: #292828;

        }

        .destaque {
            padding: 15px 25px;
            background-color: red;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = locationHashChanged

        function locationHashChanged() {
            if (location.hash === "#inicio") {
                hashInicio()
            }
            if (location.hash === "#cursos") {
                hashCursos()
            }
            if (location.hash === "#sobre") {
                hashSobre()
            }
            if (location.hash === "#contato") {
                hashContato()
            }
        }

        function hashInicio() {
            const hash = document.querySelector(".menu [href='#inicio']")
            hash.style.backgroundColor = '#6dabe6'
            hash.style.color = '#292828'
        }

        function hashCursos() {
            const hash = document.querySelector(".menu [href='#cursos']")
            hash.style.backgroundColor = '#6dabe6'
            hash.style.color = '#292828'
        }

        function hashSobre() {
            const hash = document.querySelector(".menu [href='#sobre']")
            hash.style.backgroundColor = '#6dabe6'
            hash.style.color = '#292828'
        }

        function hashContato() {
            const hash = document.querySelector(".menu [href='#contato']")
            hash.style.backgroundColor = '#6dabe6'
            hash.style.color = '#292828'
        }
    </script>
</body>

</html>