<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>

        .curso {
            display: inline-block;
            vertical-align: top; /* Se a imagem não carregar o box fica na mesma posição */
            border: 1px solid rgb(196, 193, 193);
            padding: 4px;
            box-shadow:0px 4px 20px rgb(173, 173, 173);
            font-family: 'PT Sans', sans-serif;
            /* height: 300px; */
            /* box-sizing: border-box; */
            margin: 20px;
        }
        
        .curso img {
            width: 240px;
            height: 135px;
            padding: 0;
        }

        .curso-info {
            width: 240px;
            font-size: 25px;
            height: 110px;
            box-sizing: border-box;
            color: rgb(46, 46, 46);
            padding: 10px;
            overflow: hidden;
            
        }

        .curso-preco {       
            float: right;
            padding: 10px;

        }

        .preco-de {
            text-decoration: line-through;
            color: rgb(161, 43, 43);
            font-weight: 600;
        }

        .preco-por {
            font-weight: 900;
            font-size: 25px;
            color: rgb(7, 107, 7);
        }

        .curso-info h4 {
            margin: 0px;
            font-weight: 500;
        }

        .curso-info p {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>